# name: ldm_count
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.9
  - pip=23.1.2
  - pytorch-cuda=11.6
  - pytorch=1.13.1
  - torchvision=0.14.1
  - mkl=2024.0
  - pip:
    - numpy==1.26.4
    - albumentations==0.4.3
    - diffusers==0.12.1
    - opencv-python==4.8.0.74
    - pudb==2019.2
    - imageio==2.31.1
    - pytorch-lightning==2.0.5
    - omegaconf==2.3.0
    - streamlit==1.25.0
    - einops==0.6.1
    - torchmetrics==1.0.0
    - transformers==4.26.1
    - accelerate==0.21.0
    - scikit-image==0.21.0
    - scikit-learn==1.3.0
    - pyrallis==0.3.1
    - salesforce-lavis==1.0.2
    # - timm==0.4.12
    - -e git+https://github.com/CompVis/taming-transformers.git@master#egg=taming-transformers
    - -e git+https://github.com/openai/CLIP.git@main#egg=clip
    - -e git+https://github.com/IDEA-Research/GroundingDINO.git@main#egg=GroundingDINO
